GOOGLE_API_KEY=AIzaSyDq5iyClzEZFn9e6W-8SyB_vmL2uRsY3SU
# Cấu hình bảo mật (Trong thực tế nên để vào .env)
SECRET_KEY = "e35f9d5ef90f2ce59f1173668ed85f472affbb978fb597a78f6be21045afaf89" # Hãy đổi chuỗi này!